<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Dokeos Guia de instalacion</title>
	
	<link rel="stylesheet" href="../main/css/dokeos2_tablet/default.css" type="text/css" media="screen,projection" />
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="../main/inc/lib/javascript/jquery-1.4.2.min.js" language="javascript" />
	<script type="text/javascript" language="javascript">
		jQuery(document).ready( function($) {
			// Expand or collapse the help
			$('#help-link').click(function () {
				$('#help-content').slideToggle('fast', function() {
					if ( $(this).hasClass('help-open') ) {
						$('#help a').css({'backgroundImage':'url("../main/img/screen-options-right.gif")'});
						$(this).removeClass('contextual-help-open');
					} else {
						$('#help a').css({'backgroundImage':'url("../main/img/screen-options-right-up.gif")'});
						$(this).addClass('help-open');
					}
				});
				return false;
			});
		});
	</script></head><body>
	<div id="header">
		<div id="header1">
				<div class="headerinner">
					<div id="institution">Dokeos 2.1 TABLET Guia de instalacion</div>
				</div>
		</div>
		<div id="header2">
			<div class="headerinner">
				<ul id="dokeostabs">
					<li><span><a href="../main/install/index.php">Installation</a></span></li>
					<li id="current"><span><a href="installation_guide.html">Installation Guide</a></span></li>
				</ul>
				<div style="clear: both;" class="clear"> </div>
			</div>
		</div>

		<div id="header4">
			<div class="headerinner">
				<div id="help-content">
					<strong>General help</strong><br />
					<a href="../../documentation/installation_guide.html" target="_blank">read the installation guide (the document you are currently looking at)</a><br />
					<a href="http://dokeos.com/en/manual/installation" target="_blank">Read a more up to date installation manual on http://www.dokeos.com</a><br /><br />
				</div>
				<div id="help">
					<a href="#" style="" id="help-link">Help</a>
				</div>
			</div>
		</div>
	</div>


	<div id="main">
		<div class="actions">
			<a href="readme.html">About Dokeos</a> 
			<a href="installation_guide.html">Installation Guide</a>
			<a href="license.html">GPL license</a>
			<a href="credits.html">Credits</a>
			<a href="dependencies.html">Dependencies</a>
			<a href="changelog.html">Changelog</a>
			<a href="http://www.dokeos.com">Website</a>	
		</div>

		<div id="content">


<h2><b><b><b><b>Dokeos 2.0 Guia de Installacion<br />
</b></b></b></b></h2>

<p>Gracias por descargar Dokeos, la suite de aprendizaje de código abierto profesional.</p>


<ul>

  <li>Vista rápida de las <a href="http://www.dokeos.com/en/node/58">Características de Dokeos&nbsp;</a></li>
  <li>Prueba Dokeos en <a href="http://campus.dokeos.com">Free Campus</a></li>

</ul>


<p>Esta guía explica como instalar el Sistema de Gestión de Aprendizaje
de Dokeos. Explica como instalar la conversión a PowerPoint Dokeos
Oogie
y la videoconferencia de Dokeos, aunque estos paquetes
no son requeridos para usar Dokeos LMS. &nbsp;Por favor, lea
completamente este documento antes de proceder con la instalación. </p>


Si desea ahorrar tiempo, problemas y dinero, alternativamente puede tener su Portal de Dokeos <a href="http://www.dokeos.com/en/node/6">desplegado</a> o <a href="http://www.dokeos.com/en/node/32">instalado</a> por Dokeos o alguno de sus socios.<br />


<h2><b>Contenidos</b></h2>

<ol>

  <li><a href="#1._Pre-requisites">Prerrequisitos</a></li>

  <li><a href="#2._Installation_of_Dokeos_LMS">Instalación de Dokeos LMS</a></li>

  <li><a href="#3._Upgrade_from_a_previous_version_of">Actualizar desde una versión previa de Dokeos</a></li>

  <li><a href="#4._Troubleshooting">Solución de Problemas</a></li>

  <li><a href="#5._Administration_section">Sección de administración</a></li>

  <li><a href="#6._LDAP">LDAP&nbsp;</a></li>

  <li><a href="#7._Oogie_PowerPoint__Impress_conversion">Conversión Oogie PowerPoint / Impress</a></li>

  <li><a href="#8._Videoconferencing_and_audio-recorder">Grabador de videoconferencia y audio</a></li>

  <li><a href="#9._Mathematical_formulas">Formulas Matemáticas con LaTeX</a></li>
  
  <li><a href="#10._MultipleURL">Múltiples URLs</a></li>
  
  

</ol>


<br />

<hr style="width: 100%; height: 2px;" />
<h2><a name="1._Pre-requisites">1. Prerrequisitos</a></h2>


<a name="1._Pre-requisites">Dokeos
puede ser instalado indiferentemente en servidores Windows, Linux, Mac OS X y UNIX.
Sin embargo, nosotros recomendamos el uso de un servidor Linux para una óptima flexibilidad,
control remoto y escalabilidad. <br />

<br />

Dokeos es  un LMS que se ejecuta con <span style="font-weight: bold;">Apache 1.3, 2.0</span>, <span style="font-weight: bold;">MySQL 5.1</span> y <span style="font-weight: bold;">PHP 5.1</span> (trilogía también llamada  <span style="font-weight: bold;">AMP</span>).<br />

<br />


Puede ser enriquecida con la conversión a &nbsp;PowerPoint (característica llamada Dokeos
Oogie) mediante el uso de <span style="font-weight: bold;">OpenOffice.org</span> + Java. Quizás  también quiera agregar el plugin de Videoconferencia de Dokeos mediante el uso de <span style="font-weight: bold;">RED5</span>
servidor de código abierto de Flash. <br />


<br />

Todo este software es software de código abierto y está disponible libremente.<br />

<br />

Para ejecutar Dokeos <span style="font-weight: bold;">LMS</span> en su servidor,  necesita instalar WAMP, LAMP o MAMP:
</a><ul>

<a name="1._Pre-requisites">  </a><li><a name="1._Pre-requisites">Para instalar <span style="font-weight: bold;">WAMP</span> (AMP en Windows),  recomendamos el instalador </a><a href="http://www.apachefriends.org/en/xampp.html">XAMPP</a> .exe<a href="http://www.apachefriends.org/en/xampp.html" /></li>

<a href="http://www.apachefriends.org/en/xampp.html">  </a><li><a href="http://www.apachefriends.org/en/xampp.html">Para instalar <span style="font-weight: bold;">LAMP</span>
(AMP en Linux), use el administrador de paquetes de su distribución favorita (Synaptic, RPMFinder etc.).
Por ejemplo, en un servidor Ubuntu,&nbsp;use Shell o Synaptic siguiendo la
    </a><a href="http://ubuntuguide.org/wiki/Ubuntu:Feisty#Apache_HTTP_Server">Ubuntuguide on Apache</a> y las secciones siguientes.</li>

  <li>Para instalar <span style="font-weight: bold;">MAMP</span> (AMP en Mac OS X), referirse al sitio web dedicado a <a href="http://www.mamp.info/en/index.php">MAMP</a><a href="http://www.mamp.info/en/index.php" /></li>

</ul>


<a href="http://www.mamp.info/en/index.php"><br />


</a><h3><span style="font-weight: bold;"><a href="http://www.mamp.info/en/index.php">Servidor de Base de Datos MySQL</a></span></h3>
<a href="http://www.mamp.info/en/index.php">Usted necesitará una cuenta de acceso y una contraseña que le permita
administrar y crear
al menos una base de datos. De manera predeterminada, Dokeos creará una
nueva base de datos
para cada curso. Esto significa que su proveedor deberá permitirle
crear y
administrar varias bases de datos. Usted también puede instalar Dokeos
con una sola base de datos, en ese caso, deberá seleccionar esta opción
durante
la instalación.
<br />


<br />

Para aprovechar la ventaja de la conversión <span style="font-weight: bold;">Oogie</span> de PowerPoint / Impress,  necesita: <br />


</a><ul>

<a href="http://www.mamp.info/en/index.php">  </a><li><a href="http://www.openoffice.org/">OpenOffice.org</a><a href="http://www.openoffice.org/" /></li>

<a href="http://www.openoffice.org/">  </a><li><a href="http://www.java.com/en/download/manual.jsp">Java Runtime Environment</a><a href="../*%20http://www.java.com/en/download/manual.jsp" /></li>

</ul>


<a href="../*%20http://www.java.com/en/download/manual.jsp"><br />

Para aprovechar la ventaja de la <span style="font-weight: bold;">Videoconferencia</span> de Dokeos, necesita:<br />


</a><ul>

<a href="../*%20http://www.java.com/en/download/manual.jsp">  </a><li><a href="http://osflash.org/red5">Servidor de Flash de Código Abierto RED5</a><a href="http://osflash.org/red5" /></li>

</ul>


<span style="font-weight: bold;"><a href="http://osflash.org/red5"><br />

</a></span>
<hr style="width: 100%; height: 2px;" />
<h2><a name="2._Installation_of_Dokeos_LMS"><span style="font-weight: bold;">2. Instalación de Dokeos LMS</span></a></h2>

<a href="http://www.dokeos.com/download.php">
</a><ul>

<a href="http://www.dokeos.com/download.php">  </a><li><a href="http://www.dokeos.com/node/33">Descargar Dokeos LMS</a></li>

  <li>Descomprimirlo.</li>

  <li>Copiar el directorio de Dokeos en su directorio web de Apache. Este puede ser
    <span style="font-weight: bold;">C:\xampp\htdocs\</span> en un servidor Windows o <span style="font-weight: bold;">/var/www/html/</span> en un servidor Linux.</li>

  <li>Abrir su navegador web (Internet Explorer, Firefox...) y escribir
    <span style="font-weight: bold;">http://localhost/dokeos/</span> si se instala de manera local o
    <span style="font-weight: bold;">http://www.domain.com/dokeos/</span> si se instala remotamente.</li>

  <li>Seguir el proceso de instalación web. Usted puede aceptar todos los valores
predeterminados. Considere cambiar la contraseña de administrador y recuérdela.&nbsp;</li>

</ul>


<br />

Los siguientes directorios necesitan tener permisos de lectura, escritura y ejecución para todos el mundo:
<ul>
  <li>dokeos/main/inc/conf/</li>
  <li>dokeos/main/upload/users/</li>
  <li>dokeos/main/default_course_document/</li>
  <li>dokeos/archive/</li>
  <li>dokeos/courses/</li>
  <li>dokeos/home/</li>
</ul>

(donde 'dokeos' es el directorio en el cual usted instaló Dokeos)
<p>En Linux, Mac OS X y sistemas operativos BSD  puede usar el comando CHMOD
777 para esto (aunque nosotros recomendamos que busque la ayuda de un
administrador de sistemas con experiencia).
En Windows, es probable que  necesite revisar las propiedades de los directorios (mediante el uso
del clic derecho en ellos).
</p>

<p>
2.5. Los siguientes archivos necesitan tener permisos de lectura y escritura
para el navegador web, sólo durante la instalación de Dokeos:
</p>

<ul>

  <li>dokeos/main/inc/conf/configuration.php (si está presente)</li>

</ul>


<p>En Linux, Mac OS X y sistemas operativos BSD usted puede usar el comando CHMOD
666 para esto (aunque nosotros recomendamos que busque la ayuda de un
administrador de sistemas con experiencia).
En Windows, es probable que usted necesite revisar las propiedades de los directorios (mediante el uso
del clic derecho en ellos).

</p>




<p>
<b>NOTAS:</b><br />

No modifique los archivos home_*.html directamente. En vez de hacer esto,
seleccione "Configurar la página de inicio" en la sección de administración de Dokeos.</p>

<p><span style="font-weight: bold;">Windows</span> : con paquetes combinados como XAMPP, disponibles por todo lado, la cuenta de acceso y contraseña
   para MySQL probablemente permanecerá vacía.</p>

<p>


</p><h3><strong> Configuración y seguridad después de la instalación</strong></h3>

<ul>

  <li><strong>Proteger su archivo de configuración: </strong>
asegurarse que nadie pueda sobrescribirlo. Usted puede encontrar el archivo de configuración en el <em>(directorio de Dokeos)</em>/main/inc/conf/configuration.php.
Hacerlo de solo lectura (windows/xwindows: clic derecho en el archivo para editar las propiedades.
linux/bsd/macosx: usar el comando chmod 444). El archivo de
configuración es creado por Apache, por lo tanto usted necesita ser administrador para cambiar sus
permisos.</li>

  <li><strong>Proteger su directorio de instalación: </strong>
si el <em>(directorio de Dokeos)</em> directorio /main/install
sigue accesible, alguien podría instalar de nuevo sobre la versión existente
(usted puede perder sus datos de esta manera). Por ello es muy importante que mueva el directorio a algún lugar
fuera de los directorios web para que no se encuentre accesible, cambie su nombre, o
edite sus propiedades para que nadie pueda leerlo o ejecutarlo.</li>

  <li><strong>Para mayor seguridad: </strong>
hacer que todos los archivos posean permisos de escritura facilita la instalación y resuelve muchas
dudas a las personas con poca experiencia en administración. Sin embargo, en lugar de esto, es más seguro
hacer que el propietario del proceso de Apache (usualmente llamado apache
o www-data) sea también propietario de todos los archivos y carpetas de Dokeos. De esta manera,
estos archivos sólo tendrán permisos de lectura y escritura para el propietario
del proceso Apache y  no para todo el mundo.</li>

  <li><strong>Configurar su instalación de Dokeos: </strong>en
la sección de administración de Dokeos, usted puede usar las Opciones
de Configuración de Dokeos para ajustar el comportamiento de su
instalación.</li>

  <li><strong>Configurar correo de Dokeos: </strong>
por lo general Dokeos usa las configuraciones de correo del archivo php.ini. Sin embargo,
la herramienta de anuncios usa phpMailer (otro proyecto de software libre)
y las configuraciones para esta herramienta pueden ser ajustadas en <em>(directorio de dokeos)</em>/main/inc/conf/mail.conf.php.</li>


</ul>

<br />


<h3>Configuración PHP</h3>


Para obtener lo mejor de Dokeos, necesita ajustar la configuración de PHP. Considere: <br />

<ul>

  <li>Editar el archivo php.ini (en Windows puede estar ubicado en <span style="font-weight: bold;">C:\xampp\php\php.ini</span>, en Ubuntu Linux : <span style="font-weight: bold;">/etc/php5/apache2/php.ini</span></li>

  <li>Buscar la palabra "max" y incrementar los valores para optimizar el servidor</li>

  <li>Quizás  desee terminar con los siguiente valores: </li>

</ul>

<br />

<div class="code">
			  max_execution_time = 300&nbsp;&nbsp;&nbsp; ; Tiempo máximo de ejecucion para cada script, en segundos<br />

			  max_input_time = 600 ; Tiempo máximo que cada script que puede emplear para analizar los datos solicitados<br />

			  memory_limit = 256M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Maxima cantidad de memoria que un script puede consumir (128MB)<br />

			  post_max_size = 64M<br />

			  upload_max_filesize = 100M
</div>

<br />

<p>
Algunos usuarios pueden encontrar problemas si en sus configuraciones de PHP no
se ajustan a las siguientes:</p>

<ul>

  <li>short_open_tag       = On</li>

  <li>safe_mode            = Off</li>

  <li>magic_quotes_gpc     = On</li>

  <li>magic_quotes_runtime = Off</li>

</ul>



<p>
En versiones de Dokeos anteriores se requería que register_globals estuviera configurada en On. Esto ya no
necesario, puede estar configurado en Off y Dokeos funcionará bien.
</p>


<p><strong>Usuarios BSD:</strong> estas bibliotecas de php tienen que ser incluidas durante la instalación de php:</p>


<ul>

  <li>php-mysql La extensión compartida de mysql para php</li>

  <li>php-pcre La extensión compartida de pcre para php</li>

  <li>php-session La extensión compartida de sesión para php</li>

  <li>php-zlib La extensión compartida de zlib para php</li>

  <li>(opcional) php-ldap si se desea habilitar el uso de la autenticación de LDAP</li>

</ul>
<p>También puede necesitar  estos módulos y paquetes:</p>
<ul>

<li>php-ctype</li>
<li>php-gd</li>
<li>php-iconv</li>
<li>php-json</li> 
<li>php-mbstring</li>
  
  <ul>



<p><br />


</p>


<hr />
<h2><a name="3._Upgrade_from_a_previous_version_of">3. Actualizar desde una versión previa de Dokeos</a></h2>
<a name="3._Upgrade_from_a_previous_version_of">Antes de actualizar, le recomendamos <b>seriamente</b> que haga una copia de seguridad de los directorios
y bases de datos de Dokeos que previamente haya en su servidor. Si no está seguro de cómo hacer esto solicite
asistencia a su proveedor de servicios de almacenamiento.<br />




</a><h3><a name="3._Upgrade_from_a_previous_version_of">3.1 Actualizar desde Dokeos 1.8.x</a></h3>


<a name="3._Upgrade_from_a_previous_version_of"><em>Si usted actualiza desde Dokeos 1.8.x</em> :&nbsp;
</a><ul>
<a name="3._Upgrade_from_a_previous_version_of">  </a><li><a name="3._Upgrade_from_a_previous_version_of"> Revisar que  no ha dejado alguna hoja de estilo personalizada o imagen*</a></li>
<a name="3._Upgrade_from_a_previous_version_of">  </a><li><a name="3._Upgrade_from_a_previous_version_of"> Descargar el paquete de instalación de Dokeos 1.8.6 desde la </a><a href="http://www.dokeos.com/en/node/33">página de descarga de Dokeos</a></li>
  <li> Descomprimir los nuevos archivos de Dokeos 1.8.6 sobre los archivos de la version anterior</li>
  <li> Apunte su navegador a su portal URL + main/install/</li>
  <li> Escoja su idioma y haga clic en&nbsp;<span style="font-style: italic;">Actualizar desde 1.8.x</span></li>
</ul>

<br />

<font size="-1">* Los estilos e imágenes están ubicados en el directorio main/css o main/img.
 Usted puede recuperarlos desde la copia de seguridad en el caso de que usted hya tenido la precaución de realizarla.
 Cualquier estilo o imagen modificada que use el nombre predeterminado style/image será
 sobrescrita en el siguiente paso. Para evitar perder cualquier personalización, siempre
 asegúrese de copiar styles/images bajo un nuevo nombre y use y modifique la copia,
 no el original. El original siempre sera sobrescrito por nuevas versiones.
 En Dokeos 1.8.5, hemos cambiado el nombre de varios temas CSS.
 La compatibilidad hacia atrás está asegurada por el hecho de que una actualización sólo agrega
 los nuevos temas, sin embargo usted debe  usar estos nuevos temas en lugar de quedarse con los
 antiguos que quedarán obsoletos dentro de poco (sin mantenimiento).</font>
<br />



<h3>3.2 Actualizar desde Dokeos 1.6.x</h3>


<em>Si usted actualiza desde una versión anterior a Dokeos (1.6.x)</em>, lo primero
y mas importante a hacer es *mover* su directorio actual hacia otro
lugar.<br />
Una manera simple de hacer esto es crear un subdirectorio llamado "version_antigua"
en su directorio actual de Dokeos y luego mover todo dentro de este, usando un
sencillo comando "mover" (ejem. en Linux: mkdir version_antigua; mv *
version_antigua/), luego dar permisos de escritura al directorio version_antigua para el servidor web
para que los directorios courses/ y upload/ puedan moverse desde la antigua instalación a la nueva.<br />
<br />
El proceso completo es como sigue:
<ul>
  <li> Mover los contenidos del directorio de Dokeos a un subdirectorio llamado
    <em>version_antigua</em> y darle permisos de escritura por el servidor web. Esto
es importante para permitir mover los directorios courses/ y upload/
a la nueva instalacion</li>
  <li> Descargar el paquete de instalacion de Dokeos 1.8.6 desde la
    <a href="http://www.dokeos.com/en/node/33">página de descarga de Dokeos</a></li>
  <li> descomprimir los nuevos archivos de Dokeos 1.8.6 en el directorio principal de Dokeos. El nuevo
directorio <em>principal</em> debe estar ubicado directamente dentro de su
directorio raiz de Dokeos</li>
  <li> Apuntar su navegador a la URL de su portal</li>
  <li> Escoja su idioma y haga clic en&nbsp;<span style="font-style: italic;">Actualizar desde 1.6.x</span> y confirme el
directorio actual de la versión antigua</li>
</ul>

<br />

<em> NOTA: </em> La actualización desde 1.6.x a 1.8.x implica una revisión de
los gráficos y estilos personalizados. La nueva versión usa un completo nuevo conjunto 
de iconos y estilos, lo cual significa que aquellos provenientes de la versión 1.6 no pueden ser
simplemente reusados. La buena noticia es que la versión 1.8.x le permite crear
su propio estilo en un directorio css separado, el cual se puede reusar en
todas las versiones 1.8.x
<br />



<p>
<b>ADVERTENCIA:</b><br />

No elimine el directorio de instalación previo de Dokeos antes de instalar
el nuevo. Usted puede eliminar la ruta antigua, cuando la actualización haya finalizado satisfactoriamente.
</p>


<p>
<b>NOTA:</b><br />

No modifique los archivos de home_*.html directamente. En lugar de ello,
seleccione "Configurar la página de inicio" en la sección de administración de Dokeos.
</p>

<p>
</p>
<h3>3.3 En ambos casos</h3>

Los siguientes directorios necesitan permisos de lectura, escritura y ejecución para el servidor web:
<ul>
  <li>dokeos/main/inc/conf/</li>
  <li>dokeos/main/upload/users/</li>
  <li>dokeos/main/default_course_document/</li>
  <li>dokeos/archive/</li>
  <li>dokeos/courses/</li>
  <li>dokeos/home/</li>
</ul>

En Linux, Mac OS X y sistemas operativos BSD esto se puede arreglar rápidamente  mediante el uso
del comando CHMOD 777, sin embargo si usted no está seguro,  le recomandamos que busque
asistencia para su propio SO en <a href="http://www.dokeos.com/en/node/66">nuestro foro</a>.
En Windows, quizás necesite revisar las propiedades de las carpetas.
<p>
</p>
<h3>3.4 Guía de Actualizacion Rapida desde 1.6.x para Linux</h3>


La siguiente guía de actualización rápida rapida asume lo siguiente:
<ul>
  <li>El nombre de usuario de la base de datos de Dokeos (para MySQL) es "dokeos_db_user" y su acceso es "dokeos_user"</li>
  <li>Actualmente la instalacion de Dokeos esta en /var/www/dokeos/ y tiene permisos 777</li>
  <li>La URL de su portal es http://www.portalurl.com/</li>
</ul>

<br />


Escribir en la línea de comandos:
<ul>
  <li>cd /tmp</li>
  <li>mysqldump -u dokeos_db_user -p --all-databases --result-file=/home/dokeos_user/dokeos_old.sql</li>
  <li>cp -ra /var/www/dokeos /home/dokeos_user/backup_dokeos</li>
  <li>mkdir /var/www/dokeos/version_antigua</li>
  <li>mv /var/www/dokeos/* /var/www/dokeos/version_antigua/</li>
  <li>chmod -R 0777 /var/www/dokeos/version_antigua/</li>
  <li>wget http://www.dokeos.com/download/dokeos-1.8.6.tar.gz</li>
  <li>tar zxvf dokeos-1.8.6.tar.gz</li>
  <li>sudo cp -ra dokeos-1.8.6/* /var/www/dokeos/</li>
  <li>rm dokeos-1.8.6.tar.gz</li>
  <li>sudo rm -r dokeos-1.8.6/</li>
</ul>

<br />

Luego:
<ul>
  <li>Direccionar su navegador web hacia http://www.portalurl.com/main/install/</li>
  <li>Proceder con la instalación</li>
  <li>Revisar los permisos de los directorios</li>
</ul>






<hr style="width: 100%; height: 2px;" />

<h2><a name="4._Troubleshooting">4. Solución de problemas</a></h2>


<p><a name="4._Troubleshooting">Si usted tiene problemas, vaya al </a><a href="http://www.dokeos.com">Sitio Web de Dokeos</a> y haga una pregunta en el
<a href="http://www.dokeos.com/en/node/66">foro de soporte</a>. Por favor, primero lea los mensajes previos para ver si existe ya
una respuesta a su pregunta. Nosotros también mantenemos una lista de
<a href="http://www.dokeos.com/wiki/index.php/FAQ">Preguntas Frecuentes</a>.
</p>





<hr style="width: 100%; height: 2px;" />
<h2><a name="5._Administration_section">5. Sección de Administración</a></h2>

<p><a name="5._Administration_section">Para acceder a la sección de administración de Dokeos, abra el navegador,
diríjase a su dirección de Dokeos y acceda a el con el usuario admin.
Luego usted verá un enlace a la "Seccion de administracion de la plataforma" en la parte superior
de la página web. En ese lugar usted puede administrar usuarios, cursos, secciones, apariencia del portal
contenido de la página principal, categorías de cursos, entre otros.</a></p>

<p>
</p>
<hr style="width: 100%; height: 2px;" />
<h2><a name="6._LDAP">6. LDAP</a></h2>

<p>
<a name="6._LDAP"><i>Esta parte es opcional, solamente organizaciones con un servidor LDAP necesitan leer esto.</i><br />

Un modulo LDAP está ya implementado en Dokeos, pero debe ser configurado para que tenga un correcto funcionamiento.
</a></p>


<h3><a name="6._LDAP"><b>Compilar</b></a></h3>

<p>
<a name="6._LDAP">Servidores Linux: Es posible que se requiera recompilar php con soporte ldap.
Distribuciones nuevas también permiten descargar rpms para los paquetes adicionales.
</a></p>


<h3><a name="6._LDAP"><b>Activar LDAP en Dokeos</b></a></h3>


<p>
<a name="6._LDAP">En (la carpeta de Dokeos)/main/inc/conf/configuration.php, aproximadamente en la line 90, se puede ver<br />

//for new login module<br />

//uncomment these to activate ldap<br />

//$extAuthSource['ldap']['login'] = "./main/auth/ldap/login.php";<br />

//$extAuthSource['ldap']['newUser'] = "./main/auth/ldap/newUser.php";<br />

<br />

eliminar // de las dos últimas líneas para activar LDAP.<br />

</a></p>


<h3><a name="6._LDAP"><b>Configuraciones</b></a></h3>

<p>
<a name="6._LDAP">Solicitar al administrador del servidor LDAP los siguientes datos:
</a></p>

<ul>

<a name="6._LDAP">  </a><li><a name="6._LDAP">nombre del servidor ldap</a></li>

<a name="6._LDAP">  </a><li><a name="6._LDAP">puerto del servidor ldap (usualmente 389)</a></li>

<a name="6._LDAP">  </a><li><a name="6._LDAP">dc del ldap</a></li>

</ul>
<a name="6._LDAP">Desde 1.8.5, usted tiene que cambiar las configuraciones de LDAP dentro del panel
"Administración del Portal", bajo "Opciones de configuración de Dokeos", sección
"LDAP".
<br />

Como ejemplo, usted debe encontrar tipos de valores como los siguientes:<br />

Dirección principal del servidor LDAP: "miservidorldap.com";  // su servidor ldap<br />

Puerto principal del servidor LDAP: 389;                 // el número de puerto de su servidor ldap<br />

dominio LDAP: "dc=xx, dc=yy, dc=zz"; //dominio<br />

<br />


</a><h3><a name="6._LDAP"><b>Estado Profesor/Estudiante</b></a></h3>

<p>
<a name="6._LDAP">De manera predeterminada, Dokeos revisará si el campo "employeenumber" tiene un valor. Si lo tiene, entonces Dokeos
considerará que este usuario es profesor.<br />Si
usted desea cambiar este comportamiento, usted puede editar
main/auth/ldap/authldap.php, la función ldap_put_user_info_locally(),
y cambiar la condición <em>if (empty($info_array[$tutor_field]))</em> a la que a usted mejor le convenga.<br />

Adicionalmente usted puede suprimir esta revisión, eliminando la condición y dejando solamente la linea <em>$status = STUDENT;</em>
</a></p>


<h3><a name="6._LDAP"><b>Servidores LDAP protegidos</b></a></h3>


<p>
<a name="6._LDAP">Algunos servidores LDAP no permiten usos anónimos de los servicios del directorio.<br />
En este caso, usted debe rellenar los campos apropiados en el
panel de administración (ej. "manager" y "mypassword") y Dokeos tratará
de autentificarse usando esto, o volver al modo anónimo antes de darse por vencido.</a></p>


<h3><a name="6._LDAP">Importar LDAP en sesiones</a></h3>

<p><a name="6._LDAP">Existe un nuevo grupo de scripts que permiten  insertar usuarios
desde LDAP directamente a una sesión de Dokeos. Sin embargo, esto se basa en un
conjunto de opciones estáticas en los atributos de contacto de LDAP.<br />

Los campos usados intensivamente por el módulo de Dokeos son:<br />

</a></p>

<ul>

<a name="6._LDAP">	</a><li><a name="6._LDAP">uid, el cual se corresponde con el username en Dokeos</a></li>
<a name="6._LDAP">	</a><li><a name="6._LDAP">userPassword,
el cual se corresponde con la contraseña del usuario. Aunque esta
parte, por ahora, solamente funcionará con contraseñas no encriptadas,
no será necesaria si se usa el servidor LDAP para la autentificación.</a></li>

<a name="6._LDAP">	</a><li><a name="6._LDAP">ou debe terminar con el año de registro de la persona o cualquier
criterio que usted use para filtrar a los usuarios, de manera que ellos puedan obtenerse
con ese criterio</a></li>

<a name="6._LDAP">	</a><li><a name="6._LDAP">sn es usadl como el campo lastname en Dokeos</a></li>

<a name="6._LDAP">	</a><li><a name="6._LDAP">givenName es usado como el campo firstname en Dokeos</a></li>

<a name="6._LDAP">	</a><li><a name="6._LDAP">mail es usado como el campo email en Dokeos</a></li>

</ul>


<hr style="width: 100%; height: 2px;" />

<h2><a name="7._Oogie_PowerPoint__Impress_conversion">7. Conversión Oogie PowerPoint / Impress</a></h2>

<a name="7._Oogie_PowerPoint__Impress_conversion"><i>Esta parte es opcional, solamente organizaciones que esperan
convertir documentos Office para metodos de aprendizaje, quizas deseen
leer esta parte.</i><br />

Oogie convierte sus presentaciones provenientes de Ms-Office y OpenOffice.org en e-courses SCORM estandarizados o&nbsp;<span style="font-style: italic;">metodos de aprendizaje</span>.
Esta caracteristica necesita OpenOffice.org para convertir las diapositivas y RED5 (opcional)
para grabar su voz sobre las diapositivas usando un grabador de audio basado en Flash.<br />


<br />


</a><h3><a name="7._Oogie_PowerPoint__Impress_conversion">7.1. Conversión PowerPoint / Impress </a></h3>


<ul>

<a name="7._Oogie_PowerPoint__Impress_conversion">  </a><li><a name="7._Oogie_PowerPoint__Impress_conversion">Instalar OpenOffice.org</a></li>

<a name="7._Oogie_PowerPoint__Impress_conversion">  </a><li><a name="7._Oogie_PowerPoint__Impress_conversion">Editar el archivo Setup.xcu de OpenOffice.org </a></li>

</ul>


<div class="code"><a name="7._Oogie_PowerPoint__Impress_conversion">En algunas computadoras Windows, se localizan en: <span style="font-weight: bold;">C:\Archivos de Programa\OpenOffice.org 2.2\share\registry\data\org\openoffice\Setup.xcu</span><br />
 
En algunas computadoras Linux, se localizan en: <span style="font-weight: bold;">/usr/lib/openoffice/share/registry/data/org/openoffice/Setup.xcu</span><br /> o en
<span style="font-weight: bold;">/usr/lib/openoffice/basis3.0/share/registry/data/org/openoffice/Setup.xcu</span>  
</a></div>


<a name="7._Oogie_PowerPoint__Impress_conversion"><br />

Y agregar el siguiente codigo <br />

</a><div class="code"><a name="7._Oogie_PowerPoint__Impress_conversion">&lt;prop oor:name="ooSetupConnectionURL"&gt;<br />

&lt;value&gt;<br />

socket,host=localhost,port=2002;urp;StarOffice.ServiceManager<br />

&lt;/value&gt;<br />

&lt;/prop&gt;
</a></div>

<a name="7._Oogie_PowerPoint__Impress_conversion"><br />


... exactamente debajo de estas lineas<br />


&nbsp;<br />


</a><div class="code"><a name="7._Oogie_PowerPoint__Impress_conversion">&lt;prop oor:name="ooSetupInstCompleted"&gt;<br />

&lt;value&gt;false&lt;/value&gt;<br />

&lt;/prop&gt;</a></div>

<a name="7._Oogie_PowerPoint__Impress_conversion">Ingrese a su portal de Dokeos en la web &gt; <span style="font-style: italic;">Sección administración &gt;&nbsp; Configuracion de Servicios &gt; Oogie </span>y escribir :<br />
 
</a><div class="code">
<span style="font-weight: bold;"><a name="7._Oogie_PowerPoint__Impress_conversion">Host : </a></span><a name="7._Oogie_PowerPoint__Impress_conversion">localhost<br /><span style="font-weight: bold;">Port</span> : 2002<br /><span style="font-weight: bold;">Username</span> : (dejar vacio si OpenOffice.org se ejecuta en una maquina servidor web)<br /><span style="font-weight: bold;">FTP password</span> : (dejar vacio si OpenOffice.org se ejecuta en una maquina servidor web)<br />

      <span style="font-weight: bold;">Path to LZX Files</span>: /main/webrooms/recorder.swf<br /><span style="font-weight: bold;">Size of the slides </span>: 800x600 
(tan grande como sus clientes usen, por lo general una resolución de pantalla de 1024x768)<br /></a></div>


<ul>

<a name="7._Oogie_PowerPoint__Impress_conversion">  </a><li><a name="7._Oogie_PowerPoint__Impress_conversion">Iniciar OpenOffice.org. La conversión solo funciona si este software esta iniciado y ejecutandose. Revisar la pagina wiki&nbsp;</a><a href="http://www.dokeos.com/wiki/index.php/MakeOOOListening">MakeOOOListening</a> para iniciar OpenOffice.org como un servicio.</li>

  <li>Probar la conversión : crear un curso &gt; entrar al curso &gt;
Modos de Aprendizaje &gt; conversión PowerPoint. Si las diapositivas estan convertidas,
entonces OpenOffice.org esta atendiendo a Dokeos.&nbsp;</li>

</ul>


<span style="font-weight: bold;">NOTA</span> : durante la conversión,
usted debe ver una barra de progreso con un porcentaje. Si usted solamente ve 
una animacion GIF predeterminada de una barra de progreso sin porcentaje, entonces
deberia instalar la biblioteca PECL para PHP. <br />
<br />
<span style="font-weight: bold;">NOTA</span> : En servidores Linux, probablemente quiera hacer un <span style="font-weight: bold;">$ sudo apt-get install msttcorefonts</span> para instalar los tipos de letras de Microsoft. Esto dara a la conversión PowerPoint un mejor renderizado. <br />

<br />

<span style="font-weight: bold;"><br />
</span>
		  
<h3>7.2.&nbsp;Grabador de Audio</h3>
Ver debajo : Videoconferencia<br />
<br />

		  
<hr style="width: 100%; height: 2px;" />

<h2><a name="8._Videoconferencing_and_audio-recorder">8. Videoconferencia y grabador de audio</a></h2>

<a name="8._Videoconferencing_and_audio-recorder"><i>Esta parte es opcional, solamente las organizaciones que deseen usar la caracteristica de videoconferencia quedran leer esto.</i><br />
Nosotros ahora instalaremos y configuraremos RED5 Servidor de Flash de
Codigo Abierto : la aplicación web RED5 de Dokeos. Esto proveera ambos <br />
</a><ul>
<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">Videoconferencia y</a></li>
<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">Grabador de audio para Oogie</a></li>
</ul>

<a name="8._Videoconferencing_and_audio-recorder">Oogie permite convertir diapositivas, pero tambien <br />

</a><ul>

<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">agrega pruebas, paginas y actividades entre las diapositivas, gracias al constructor de metodos de aprendizaje</a></li>

<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">obtener reportes SCORM gracias a la herramienta de metodos de aprendizaje</a></li>

<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">agregar audio sobre las diapositivas gracias al grabador de audio en linea</a></li>

</ul>
<span style="font-weight: bold;"><a name="8._Videoconferencing_and_audio-recorder">NOTA</a></span><a name="8._Videoconferencing_and_audio-recorder">&nbsp;: los procesos
de instalación previos para esta parte eran muy complejos. La configuración entera
ha sido considerablemente simplificada. Por favor ignorar cualquier documentación previa
del mismo tema.
 <br />
<br />
<br />
Quizas usted desee usar las ventajas del grabador de audio y de la videoconferencia. Para esto :<br />


</a><ul>

<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">Descargar e instalar </a><a href="http://osflash.org/red5"> el servidor Flash de codigo abierto RED5 versión 0.6.x</a> (usted encontrará paquetes para Linux y un instalador para Windows en el sitio web de RED 5)</li>

  <li>Descargar <a href="http://www.dokeos.com/maven/repository/com/dokeos/dokeos-recorder/2.0.0-M2/dokeos-recorder-2.0.0-M2.war">la aplicación Dokeos-recorder RED5</a></li>

  <li>Renombrarla a "dokeos-recorder.war" y copiarla dentro del directorio <span style="font-style: italic;">webapps</span>
de su instalación de RED5.&nbsp;Windows : Directorio objetivo puede ser
C:/Archivos de programa/Red5/webapps/ .
Linux con Nautilus o a traves de una consola de comandos : cp
dokeos-recorder.war /usr/lib/red5/webapps (cuando RED5 es instalado
median el uso del paquete de Debian)</li>
  <li>Tambien descargar <a href="http://www.dokeos.com/maven/repository/com/dokeos/dokeos-videoconf/2.0.0-M2/dokeos-videoconf-2.0.0-M2.war">la aplicación Dokeos-videoconf RED5</a></li> 	 
	  	 
  <li>Renombrarla a "dokeos-videoconf.war" y copiarla dentro del directorio <span style="font-style: italic;">webapps</span> de su instalación de RED5.&nbsp;Windows : Directorio objetivo puede ser C:/Archivos de programa/Red5/webapps/ . 	 
	 Linux con Nautilus o a traves de una consola de comandos : cp dokeos-videoconf.war /usr/lib/red5/webapps</li>
	 
  <li>Crear un archivo de configuración XML para Red5 (ejm. Linux: sudo
mkdir /etc/dokeos/; sudo gedit /etc/dokeos/videoconference-config.xml)</li>

  <li>Insertar la configuración de la siguiente manera:</li>

</ul>

  
<div class="code">
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br />  &lt;videoconference-config&gt;<br />    &lt;server-keys&gt;<br />      &lt;server-key host="dokeos.domain.com_" key="PaSSw0rd" /&gt;<br />      &lt;server-key host="www.domain.com_dokeos_" key="p4ssWoRD" /&gt;<br />    &lt;/server-keys&gt;<br />    &lt;moderator-check-on-whiteboard&gt;false&lt;/moderator-check-on-whiteboard&gt;<br />    &lt;video-streams-dir&gt;/opt/dokeos/recorded-streams&lt;/video-streams-dir&gt;<br />    &lt;vod-streams-dir&gt;/opt/dokeos/vod-streams&lt;/vod-streams-dir&gt;<br />  &lt;/videoconference-config&gt;</pre>
</div>
En este archivo, usted al menos necesitara poner una linea de llave de servidor por portal.
En el ejemplo siguiente nosotros autorizamos portales instalados en las URLs:

<ul>
  <li>http://dokeos.domain.com/</li>
  <li>http://www.domain.com/dokeos/</li>
</ul>


El caracter "_" al final de cada URL es importante, usted no debe olvidarlo.<br />

<h4>Recargar Red5</h4>


Reiniciar Red5 para recargar el archivo de configuración y la nueva aplicación mediante el uso, en Ubuntu o Debian:
<div class="code">
/etc/init.d/red5 restart
</div>

	
<h4>Mayor información de RED5 + Dokeos</h4>

	Por favor visite esta página : <a href="http://www.dokeos.com/wiki/index.php/Installing_videoconference_2.0">http://www.dokeos.com/wiki/index.php/Installing_videoconference_2.0</a><br />
<br />


<h4>Configuración de su plugin de Videoconferencia de dokeos</h4>

La configuraciñón del plugin de videoconferencia se realiza mediante las paginas de administración de 
la configuración de Dokeos en la sección de administración de la plataforma Dokeos, "Configurar los servicios",
"Videoconferencia"<br />
<br />

Se le solicitaran 4 cosas
	
<ul>

		<li>el nombre del host o la dirección IP de su servidor Red5 (ejm. red5.miservidor.com)</li>

		<li>el puerto (el puerto predeterminado es 1935 y nosotros le recomendamos que lo deje como tal)</li>

		<li>la contraseña (la cual fue configurada en el archivo de configuración de red5)</li>

		<li>si
usted usa rtmpt o no (util para pasar a traves de cortafuegos pero
lento). Para usar esta opción, usted tendra que configurar red5 para
que pueda escucharse en el puerto 80. Ver <a href="http://www.dokeos.com/wiki/index.php/Installing_videoconference_2.0">http://www.dokeos.com/wiki/index.php/Installing_videoconference_2.0</a></li>

	
</ul>

<br />
Eso es todo! Clic en "Reconfigurar extensión" y sus cursos estarán equipados
con dos enlaces adicionales hacia sus salas de videoconferencia...<br />



<hr style="width: 100%; height: 2px;" />

<h2><a name="7._Oogie_PowerPoint__Impress_conversion">7. Conversión Oogie PowerPoint / Impress</a></h2>

<a name="7._Oogie_PowerPoint__Impress_conversion"><i>Esta parte es opcional, solamente organizaciones que esperan
convertir documentos Office para metodos de aprendizaje, quizas deseen
leer esta parte.</i><br />

Oogie convierte sus presentaciones provenientes de Ms-Office y OpenOffice.org en e-courses SCORM estandarizados o&nbsp;<span style="font-style: italic;">metodos de aprendizaje</span>.
Esta caracteristica necesita OpenOffice.org para convertir las diapositivas y RED5 (opcional)
para grabar su voz sobre las diapositivas usando un grabador de audio basado en Flash.<br />


<br />


</a><h3><a name="7._Oogie_PowerPoint__Impress_conversion">7.1. Conversión PowerPoint / Impress </a></h3>


<ul>

<a name="7._Oogie_PowerPoint__Impress_conversion">  </a><li><a name="7._Oogie_PowerPoint__Impress_conversion">Instalar OpenOffice.org</a></li>

<a name="7._Oogie_PowerPoint__Impress_conversion">  </a><li><a name="7._Oogie_PowerPoint__Impress_conversion">Editar el archivo Setup.xcu de OpenOffice.org </a></li>

</ul>


<div class="code"><a name="7._Oogie_PowerPoint__Impress_conversion">En algunas computadoras Windows, se localizan en: <span style="font-weight: bold;">C:\Archivos de Programa\OpenOffice.org 2.2\share\registry\data\org\openoffice\Setup.xcu</span><br />

En algunas computadoras Linux, se localizan en: <span style="font-weight: bold;">/usr/lib/openoffice/share/registry/data/org/openoffice/Setup.xcu</span>
</a></div>


<a name="7._Oogie_PowerPoint__Impress_conversion"><br />

Y agregar el siguiente codigo <br />

</a><div class="code"><a name="7._Oogie_PowerPoint__Impress_conversion">&lt;prop oor:name="ooSetupConnectionURL"&gt;<br />

&lt;value&gt;<br />

socket,host=localhost,port=2002;urp;StarOffice.ServiceManager<br />

&lt;/value&gt;<br />

&lt;/prop&gt;
</a></div>

<a name="7._Oogie_PowerPoint__Impress_conversion"><br />


... exactamente debajo de estas lineas<br />


&nbsp;<br />


</a><div class="code"><a name="7._Oogie_PowerPoint__Impress_conversion">&lt;prop oor:name="ooSetupInstCompleted"&gt;<br />

&lt;value&gt;false&lt;/value&gt;<br />

&lt;/prop&gt;</a></div>

<a name="7._Oogie_PowerPoint__Impress_conversion">Ingrese a su portal de Dokeos en la web &gt; <span style="font-style: italic;">Sección administración &gt;&nbsp; Configuracion de Servicios &gt; Oogie </span>y escribir :<br />
 
</a><div class="code">
<span style="font-weight: bold;"><a name="7._Oogie_PowerPoint__Impress_conversion">Host : </a></span><a name="7._Oogie_PowerPoint__Impress_conversion">localhost<br /><span style="font-weight: bold;">Port</span> : 2002<br /><span style="font-weight: bold;">Username</span> : (dejar vacio si OpenOffice.org se ejecuta en una maquina servidor web)<br /><span style="font-weight: bold;">FTP password</span> : (dejar vacio si OpenOffice.org se ejecuta en una maquina servidor web)<br />

      <span style="font-weight: bold;">Path to LZX Files</span>: /main/webrooms/recorder.swf<br /><span style="font-weight: bold;">Size of the slides </span>: 800x600 
(tan grande como sus clientes usen, por lo general una resolución de pantalla de 1024x768)<br /></a></div>


<ul>

<a name="7._Oogie_PowerPoint__Impress_conversion">  </a><li><a name="7._Oogie_PowerPoint__Impress_conversion">Iniciar OpenOffice.org. La conversión solo funciona si este software esta iniciado y ejecutandose. Revisar la pagina wiki&nbsp;</a><a href="http://www.dokeos.com/wiki/index.php/MakeOOOListening">MakeOOOListening</a> para iniciar OpenOffice.org como un servicio.</li>

  <li>Probar la conversión : crear un curso &gt; entrar al curso &gt;
Modos de Aprendizaje &gt; conversión PowerPoint. Si las diapositivas estan convertidas,
entonces OpenOffice.org esta atendiendo a Dokeos.&nbsp;</li>

</ul>


<span style="font-weight: bold;">NOTA</span> : durante la conversión,
usted debe ver una barra de progreso con un porcentaje. Si usted solamente ve 
una animacion GIF predeterminada de una barra de progreso sin porcentaje, entonces
deberia instalar la biblioteca PECL para PHP. <br />
<br />
<span style="font-weight: bold;">NOTA</span> : En servidores Linux, probablemente quiera hacer un <span style="font-weight: bold;">$ sudo apt-get install msttcorefonts</span> para instalar los tipos de letras de Microsoft. Esto dara a la conversión PowerPoint un mejor renderizado. <br />

<br />

<span style="font-weight: bold;"><br />
</span>
		  
<h3>7.2.&nbsp;Grabador de Audio</h3>
Ver debajo : Videoconferencia<br />
<br />

		  
<hr style="width: 100%; height: 2px;" />

<h2><a name="8._Videoconferencing_and_audio-recorder">8. Videoconferencia y grabador de audio</a></h2>

<a name="8._Videoconferencing_and_audio-recorder"><i>Esta parte es opcional, solamente las organizaciones que deseen usar la caracteristica de videoconferencia quedran leer esto.</i><br />
Nosotros ahora instalaremos y configuraremos RED5 Servidor de Flash de
Codigo Abierto : la aplicación web RED5 de Dokeos. Esto proveera ambos <br />
</a><ul>
<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">Videoconferencia y</a></li>
<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">Grabador de audio para Oogie</a></li>
</ul>

<a name="8._Videoconferencing_and_audio-recorder">Oogie permite convertir diapositivas, pero tambien <br />

</a><ul>

<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">agrega pruebas, paginas y actividades entre las diapositivas, gracias al constructor de metodos de aprendizaje</a></li>

<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">obtener reportes SCORM gracias a la herramienta de metodos de aprendizaje</a></li>

<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">agregar audio sobre las diapositivas gracias al grabador de audio en linea</a></li>

</ul>
<span style="font-weight: bold;"><a name="8._Videoconferencing_and_audio-recorder">NOTA</a></span><a name="8._Videoconferencing_and_audio-recorder">&nbsp;: los procesos
de instalación previos para esta parte eran muy complejos. La configuración entera
ha sido considerablemente simplificada. Por favor ignorar cualquier documentación previa
del mismo tema.
 <br />
<br />
<br />
Quizas usted desee usar las ventajas del grabador de audio y de la videoconferencia. Para esto :<br />


</a><ul>

<a name="8._Videoconferencing_and_audio-recorder">  </a><li><a name="8._Videoconferencing_and_audio-recorder">Descargar e instalar </a><a href="http://osflash.org/red5"> el servidor Flash de codigo abierto RED5 versión 0.6.x</a> (usted encontrará paquetes para Linux y un instalador para Windows en el sitio web de RED 5)</li>

  <li>Descargar <a href="http://www.dokeos.com/maven/repository/com/dokeos/dokeos-recorder/2.0.0-M2/dokeos-recorder-2.0.0-M2.war">la aplicación Dokeos-recorder RED5</a></li>

  <li>Renombrarla a "dokeos-recorder.war" y copiarla dentro del directorio <span style="font-style: italic;">webapps</span>
de su instalación de RED5.&nbsp;Windows : Directorio objetivo puede ser
C:/Archivos de programa/Red5/webapps/ .
Linux con Nautilus o a traves de una consola de comandos : cp
dokeos-recorder.war /usr/lib/red5/webapps (cuando RED5 es instalado
median el uso del paquete de Debian)</li>
  <li>Tambien descargar <a href="http://www.dokeos.com/maven/repository/com/dokeos/dokeos-videoconf/2.0.0-M2/dokeos-videoconf-2.0.0-M2.war">la aplicación Dokeos-videoconf RED5</a></li> 	 
	  	 
  <li>Renombrarla a "dokeos-videoconf.war" y copiarla dentro del directorio <span style="font-style: italic;">webapps</span> de su instalación de RED5.&nbsp;Windows : Directorio objetivo puede ser C:/Archivos de programa/Red5/webapps/ . 	 
	 Linux con Nautilus o a traves de una consola de comandos : cp dokeos-videoconf.war /usr/lib/red5/webapps</li>
	 
  <li>Crear un archivo de configuración XML para Red5 (ejm. Linux: sudo
mkdir /etc/dokeos/; sudo gedit /etc/dokeos/videoconference-config.xml)</li>

  <li>Insertar la configuración de la siguiente manera:</li>

</ul>

  
<div class="code">
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br />  &lt;videoconference-config&gt;<br />    &lt;server-keys&gt;<br />      &lt;server-key host="dokeos.domain.com_" key="PaSSw0rd" /&gt;<br />      &lt;server-key host="www.domain.com_dokeos_" key="p4ssWoRD" /&gt;<br />    &lt;/server-keys&gt;<br />    &lt;moderator-check-on-whiteboard&gt;false&lt;/moderator-check-on-whiteboard&gt;<br />    &lt;video-streams-dir&gt;/opt/dokeos/recorded-streams&lt;/video-streams-dir&gt;<br />    &lt;vod-streams-dir&gt;/opt/dokeos/vod-streams&lt;/vod-streams-dir&gt;<br />  &lt;/videoconference-config&gt;</pre>
</div>
En este archivo, usted al menos necesitara poner una linea de llave de servidor por portal.
En el ejemplo siguiente nosotros autorizamos portales instalados en las URLs:

<ul>
  <li>http://dokeos.domain.com/</li>
  <li>http://www.domain.com/dokeos/</li>
</ul>


El caracter "_" al final de cada URL es importante, usted no debe olvidarlo.<br />

<h4>Recargar Red5</h4>


Reiniciar Red5 para recargar el archivo de configuración y la nueva aplicación mediante el uso, en Ubuntu o Debian:
<div class="code">
/etc/init.d/red5 restart
</div>

	
<h4>Mayor información de RED5 + Dokeos</h4>

	Por favor visite esta página : <a href="http://www.dokeos.com/wiki/index.php/Installing_videoconference_2.0">http://www.dokeos.com/wiki/index.php/Installing_videoconference_2.0</a><br />
<br />


<h4>Configuración de su plugin de Videoconferencia de dokeos</h4>

La configuraciñón del plugin de videoconferencia se realiza mediante las paginas de administración de 
la configuración de Dokeos en la sección de administración de la plataforma Dokeos, "Configurar los servicios",
"Videoconferencia"<br />
<br />

Se le solicitaran 4 cosas
	
<ul>

		<li>el nombre del host o la dirección IP de su servidor Red5 (ejm. red5.miservidor.com)</li>

		<li>el puerto (el puerto predeterminado es 1935 y nosotros le recomendamos que lo deje como tal)</li>

		<li>la contraseña (la cual fue configurada en el archivo de configuración de red5)</li>

		<li>si
usted usa rtmpt o no (util para pasar a traves de cortafuegos pero
lento). Para usar esta opción, usted tendra que configurar red5 para
que pueda escucharse en el puerto 80. Ver <a href="http://www.dokeos.com/wiki/index.php/Installing_videoconference_2.0">http://www.dokeos.com/wiki/index.php/Installing_videoconference_2.0</a></li>

	
</ul>

<br />
Eso es todo! Clic en "Reconfigurar extensión" y sus cursos estarán equipados
con dos enlaces adicionales hacia sus salas de videoconferencia...<br />



<hr style="width: 100%; height: 2px;" />
<h2><a name="9._Mathematical_formulas">9. Formulas Matemáticas con LaTeX</a></h2>

<a name="9._Mathematical_formulas"><i>Esta parte es opcional, sólo interesa a las organizaciones que deseen usar fórmulas matemáticas dentro del editor en línea.</i><br />
Usted puede habilitar la escritura de ecuaciones matemáticas dentro del
editor en línea de Dokeos (FCKEditor) aplicando los siguientes pasos:
</a><ul>

<a name="9._Mathematical_formulas">	</a><li><a name="9._Mathematical_formulas">1. Configurar su instalación de Apache para agregar un directorio cgi-bin que contenga un enlace simbólico a mimetex.cgi en <i>dokeos/main/inc/lib/mimetex/</i>(*ver debajo)</a></li>

<a name="9._Mathematical_formulas">	</a><li><a name="9._Mathematical_formulas">2. Recargar su configuración de Apache</a></li>

<a name="9._Mathematical_formulas">	</a><li><a name="9._Mathematical_formulas">3. Editar <i>dokeos/main/inc/lib/fckeditor/myconfig.js</i> y

    </a><ul>

<a name="9._Mathematical_formulas">			</a><li><a name="9._Mathematical_formulas">3.1. Agregar <b>FCKConfig.Plugins.Add("mimetex", "en", sOtherPluginPath ) ;</b> al final del archivo</a></li>

<a name="9._Mathematical_formulas">			</a><li><a name="9._Mathematical_formulas">3.2. Agregar <b>'mimetex'</b> al final de las lineas
FCKConfig.ToolbarSets donde usted desee que el icono de LaTeX aparezca
(existe un FCKConfig.ToolbarSets por herramienta). Por ejemplo:
        </a><div class="code"><a name="9._Mathematical_formulas">FCKConfig.ToolbarSets["Test"] = [<br />['Bold','Italic','Underline','StrikeThrough','Subscript','Superscript','Link','Unlink','ImageManager','MP3','OrderedList','UnorderedList','Table','mimetex']<br />

] ;</a></div>

<a name="9._Mathematical_formulas">				Usted puede agregarlo a todas las herramientas, o sólo a alguna de ellas (por ej., documentos y ejercicios)<br />
        <br />

			</a></li>

<a name="9._Mathematical_formulas">		
    </a></ul>

<a name="9._Mathematical_formulas">		</a></li>

<a name="9._Mathematical_formulas">	</a><li><a name="9._Mathematical_formulas">4. Para servidores Windows solamente, actualizar <i>dokeos/main/inc/lib/fckeditor/editor/plugins/mimetex/mimetex.html</i> para reemplazar <b>mimetex.cgi</b> por <b>mimetex.exe</b></a></li>

<a name="9._Mathematical_formulas">	</a><li><a name="9._Mathematical_formulas">5.
Limpiar la cache de su navegador para probarlo (muy importante). Esto
se puede hacer mediante el uso de la página de configuraciones de su
navegador</a></li>

</ul>

<a name="9._Mathematical_formulas"><i>Agregar el directorio cgi-bin correspondiente a su configuración de Apache puede ser realizada de esta manera, en Apache 2:</i>

</a><div class="code">
<a name="9._Mathematical_formulas">		  ScriptAlias /cgi-bin/ /var/www/cgi-bin/<br />

  &lt;Directory "/var/www/cgi-bin"&gt;<br />

        &nbsp;&nbsp;AllowOverride None<br />

        &nbsp;&nbsp;Options ExecCGI -MultiViews +SymLinksIfOwnerMatch<br />

        &nbsp;&nbsp;Order allow,deny<br />

        &nbsp;&nbsp;Allow from all<br />

  &lt;/Directory&gt;<br />

	</a></div>


<a name="9._Mathematical_formulas"><i>Agregar un enlace simbólico bajo Windows, puede ser realizado mediante la creación de un
acceso directo al archivo mimetex.exe desde el directorio cgi-bin, o bajo
Linux usando el siguiente comando:</i>

</a><div class="code"><a name="9._Mathematical_formulas">ln -s /var/www/dokeos/main/inc/lib/mimetex/mimetex.cgi /var/www/cgi-bin/mimetex.cgi</a></div>
<a name="9._Mathematical_formulas">Este procedimiento creará un nuevo icono disponible en su editor en linea de Dokeos
, el cual hara posible la inserción de formulas matemáticas en sus documentos.<br />
<br />



</a><hr style="width: 100%; height: 2px;" />
<h2><a name="10._MultipleURL">10. Múltiples URLs</a></h2>
<ul>
<li><a name="10._MultipleURL">Ingresar al sistema como Administrador de la plataforma y visitar la página de Administración (main/admin/index.php)</a></li>
<li><a name="10._MultipleURL">Habilitar la opción de Múltiples URLs en la página de
Administración descomentando la siguiente línea en
main/inc/configuration.php
</a><div class="code"><a name="10._MultipleURL">$_configuration['multiple_access_urls']	= true;</a></div></li>

<li><a name="10._MultipleURL">Acceder al nuevo enlace: "Configurar acceso a multiple URLs" en las opciones de Plataforma. </a></li>
<li><a name="10._MultipleURL">Editar la URL con el nombre de dominio y agregar nuevos usuarios
haciendo click en el enlace "Administrar usuarios". Es muy importante
que el usuario Adminstrador esté registrado en los 2 portales, de lo
contrario <strong>no podrá tener acceso</strong>. Por defecto todos los estudiantes registrados están asociados al primer sitio.</a></li>
<li><a name="10._MultipleURL">Para configurar el segundo sitio Dokeos se debe crear un nuevo
virtualhost (en Apache) que apunte a la misma carpeta (DocumentRoot)
pero con un nombre (ServerName) diferente.</a></li>
<li><a name="10._MultipleURL">Una vez instalado este nuevo virtualhost, es necesario agregar un nuevo sitio haciendo click en el enlace: "Agregar URL". </a></li>
<li><a name="10._MultipleURL">Se agregan los nuevos usuarios a la segunda URL. Si un usuario no esta asociado a una URL entonces no podrá acceder al sistema.</a></li>
<li><a name="10._MultipleURL">Las dos instalaciones podrán ser configuradas de manera distinta
solo es necesario editar las configuraciones que tengan el siguiente
icono: <img src="../main/img/shared_setting.png" /> a lado de la descripción.
Talvez querrá modificar el nombre de la organización, nombre del administrador, etc. 
</a></li>
</ul>


    <a name="10._MultipleURL">  <br />
  <br /><span style="font-style: italic;" /></a>
  </ul>
</ul>


			<div style="font-style: italic; padding-top: 20px;">Contact address: Dokeos, Rue St Honoré, 75001 PARIS, FRANCE, Mail: <a href="mailto:info@dokeos.com">info@dokeos.com</a>, Tel. +33 (0)1 44 55 09 88</div>
		</div>
	</div>
</body></html>
