<?xml version="1.0" ?>
<config>
    <localeversion>0.71</localeversion>
    <version>3797-2010-11-10</version>
    <help url="http://IPADDR/help.html"/>
    <porttest host="IPADDR" application="video"/>    
    <application uri="rtmp://IPADDR/bigbluebutton" host="http://IPADDR/bigbluebutton/api/enter" />
    <language userSelectionEnabled="true" />
    <skinning enabled="true" url="branding/css/theme.swf" />
    <debug showDebugWindow="false" />
    
	<modules>

		<module name="ChatModule" url="ChatModule.swf?v=3797" 
			uri="rtmp://IPADDR/bigbluebutton" 
			dependsOn="ViewersModule"	
			translationOn="true"
			translationEnabled="true"	 
		/>
		
		<module name="ViewersModule" url="ViewersModule.swf?v=3797" 
			uri="rtmp://IPADDR/bigbluebutton" 
			host="http://IPADDR/bigbluebutton/api/enter"
			allowKickUser="false"
		/>
			
		<module name="ListenersModule" url="ListenersModule.swf?v=3797" 
			uri="rtmp://IPADDR/bigbluebutton" 
			recordingHost="http://IPADDR"
		/>
		
		<module name="DeskShareModule" 
			url="DeskShareModule.swf?v=3797" 
			uri="rtmp://IPADDR/deskShare"
		/>
		
		<module name="PhoneModule" url="PhoneModule.swf?v=3797" 
			uri="rtmp://IPADDR/sip" 
			dependsOn="ViewersModule"
		/>
		
		<module name="VideoconfModule" url="VideoconfModule.swf?v=3797" 
			uri="rtmp://IPADDR/video"
			dependsOn="ViewersModule"
			videoQuality="70"
			presenterShareOnly="false"
		/>
		
		<module name="WhiteboardModule" url="WhiteboardModule.swf?v=3797" 
			uri="rtmp://IPADDR/bigbluebutton" 
			dependsOn="PresentModule"
		/>
		
		<module name="PresentModule" url="PresentModule.swf?v=3797" 
			uri="rtmp://IPADDR/bigbluebutton" 
			host="http://IPADDR" 
			dependsOn="ViewersModule"
		/>

		<!-- new module in development: 
		<module name="DynamicInfoModule" url="DynamicInfoModule.swf?v=3797" 
			uri="rtmp://IPADDR/bigbluebutton" 
			host="http://IPADDR" 
			infoURL="http://IPADDR/client/conf/example-info-data.xml?user={userID}&role={role}&meetingID={meetingID}"
		/>
		-->
		
		<!--<module name="ExampleChatModule" url="ExampleChatModule.swf?v=56" 
            uri="rtmp://IPADDR/bigbluebutton" 
            host="http://IPADDR"
		/>-->
		
		<!--<module name="BreakoutModule" url="BreakoutModule.swf?v=3797" 
			uri="rtmp://IPADDR/bigbluebutton" 
			host="http://IPADDR" 
			dependsOn="ViewersModule"
			salt="1708e5ecf25b7142b06f2338b4ea3cf1"
		/>-->
		
	</modules>
</config>
