===============================================================================
	Dokeos - elearning and course management software

	Copyright (c) 2004-2009 Dokeos SPRL
	Copyright (c) 2009 Dokeos Latinoamérica SAC
	Copyright (c) 2003-2007 Ghent University (UGent)
	Copyright (c) 2001 Universite catholique de Louvain (UCL)
	Copyright (c) 2003-2008 Vrije Universiteit Brussel (VUB)
	Copyright (c) 2004-2008 Hoogeschool Gent (HoGent)
	Copyright (c) Denes Nagy (darkden@freemail.hu)
	For a full list of contributors detaining copyrights over parts of
	the Dokeos software, see "documentation/credits.html".
	The full license can be read in "documentation/license.html".

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	See the GNU General Public License for more details.

	Contact address: Dokeos, Rue du Corbeau, 108, B-1030 Brussels, Belgium
	Mail: info@dokeos.com
===============================================================================
This license is referenced throughout the code using the following header line:
/* For licensing terms, see /dokeos_license.txt */
