<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="AC_OETags.js" language="javascript"></script>
<style>
body { margin: 0px; overflow:hidden }
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body scroll="no" onfocus="clearblink()">
<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasRequestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "DeskshareStandalone",
		"quality", "high",
		"bgcolor", "#869ca7",
		"name", "DeskshareStandalone",
		"allowScriptAccess","sameDomain",
		"allowFullScreen","true",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	//
	// NOTE: Don't use wmode=transparent because it messes up mouse wheel
	// see. http://stackoverflow.com/questions/313966/mousewheel-not-working-when-published-movie-has-wmodetransparent
	// ralam (mar 31, 2010)
	AC_FL_RunContent(
			"src", "DeskshareStandalone.swf?v=VERSION",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"id", "DeskshareStandalone",
			"quality", "high",
			"bgcolor", "#869ca7",
			"name", "DeskshareStandalone",
			"allowScriptAccess","sameDomain",
			"allowFullScreen","true",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->

function startApplet(IP, roomNumber, captureX, captureY, captureWidth, captureHeight)
{
	var iframe = document.createElement("iframe");
  	iframe.id = "iframe";
   	document.body.appendChild(iframe);
   	frames[frames.length - 1].document.write(
   		"<applet code=\"org.bigbluebutton.deskshare.client.DeskShareApplet.class\"" +
   			"id=\"DeskShareApplet\" width=\"0\" height=\"400\" archive=\"bbb-deskshare-applet-0.71.jar\">" +
        	"<param name=\"ROOM\" value=\"" + roomNumber  + "\"/>" +
        	"<param name=\"IP\" value=\"" + IP + "\"/>" +
        	"<param name=\"CAPTURE_WIDTH\" value=\"" + captureWidth + "\"/>" +
        	"<param name=\"CAPTURE_HEIGHT\" value=\"" + captureHeight + "\"/>" +
        	"<param name=\"X\" value=\"" + captureX + "\"/>" +
        	"<param name=\"Y\" value=\"" + captureY + "\"/>" +
      	"</applet>"
     );
}

function removeFrame () {
    var iframe = document.getElementById("iframe");
    iframe.parentNode.removeChild(iframe);
}

function setScreenCoordinates(x, y) {
   return frames[frames.length - 1].document.DeskShareApplet.setScreenCoordinates(x,y);
}

function stopApplet(){
	frames[frames.length - 1].document.DeskShareApplet.destroy();
	removeFrame();
}

function checkForJava(){
//	if (navigator.javaEnabled() || window.navigator.javaEnabled())
		return 1;
}

var blinkTimer = false;
var blinking = false;

var startblink = function(message1, message2)
{
	if(!blinking)
	{
		document.title = (document.title == message2)?message1:message2;
		blinkTimer = window.setTimeout("blinktitle('" + message1 + "', '" + message2 + "', 1)", 500);
		blinking = true;
	}
}

var blinktitle = function(message1, message2)
{
	document.title = (document.title == message2)?message1:message2;
	blinkTimer = window.setTimeout("blinktitle('" + message1 + "', '" + message2 + "', 1)", 500);
}

var clearblink = function()
{
	blinking = false;
	if(blinkTimer)
	{
		window.clearTimeout(blinkTimer);
	}
	document.title = 'BigBlueButton';
}

// Check locale
var localeChain = "en_US";

if (navigator.language)
	localeChain = navigator.language;
else if (navigator.browserLanguage)
	localeChain = navigator.browserLanguage;

if(/^([a-z]+)-([a-z]+)$/i.test(localeChain)){
	var matches = /^([a-z]+)-([a-z]+)$/i.exec(localeChain);
	localeChain = matches[1].toLowerCase() + "_" + matches[2].toUpperCase();
}
else if(/^([a-z]+)$/i.test(localeChain)){
	var matches = /^([a-z]+)$/i.exec(localeChain);
	localeChain = matches[1].toLowerCase();
}
else{
	localeChain = "en_US";
}

function getLanguage(){
	return localeChain;
}

</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="DeskshareStandalone" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="DeskshareStandalone.swf?v=VERSION" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="true" />
			<embed src="DeskshareStandalone.swf?v=VERSION" quality="high" bgcolor="#869ca7"
				width="100%" height="100%" name="DeskshareStandalone" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				allowFullScreen="true"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</body>
</html>
