<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->

<title>Dokeos Video Conference Tool</title>
<script src="AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body scroll="no" onfocus="clearblink()">
<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "BigBlueButton",
		"quality", "high",
		"bgcolor", "#869ca7",
		"name", "BigBlueButton",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	//
	// NOTE: Don't use wmode=transparent because it messes up mouse wheel
	// see. http://stackoverflow.com/questions/313966/mousewheel-not-working-when-published-movie-has-wmodetransparent
	// ralam (mar 31, 2010)
	AC_FL_RunContent(
			"src", "BigBlueButton.swf?v=VERSION",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"id", "BigBlueButton",
			"quality", "high",
			"bgcolor", "#869ca7",
			"name", "BigBlueButton",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->

function startApplet(IP, roomNumber, fullScreen)
{
	var iframe = document.createElement("iframe");
  	iframe.id = "iframe";
   	document.body.appendChild(iframe);
   	frames[frames.length - 1].document.write(
   		"<applet code=\"org.bigbluebutton.deskshare.client.DeskShareApplet.class\"" +
   			"id=\"DeskShareApplet\" width=\"0\" height=\"400\" archive=\"bbb-deskshare-applet-0.71.jar\">" +
        	"<param name=\"ROOM\" value=\"" + roomNumber  + "\"/>" +
        	"<param name=\"IP\" value=\"" + IP + "\"/>" +
        	"<param name=\"FULL_SCREEN\" value=\"" + fullScreen + "\"/>" +       	
      	"</applet>"
     );
}

function removeFrame () {
    var iframe = document.getElementById("iframe");
    iframe.parentNode.removeChild(iframe);
}

function setScreenCoordinates(x, y) {
   return frames[frames.length - 1].document.DeskShareApplet.setScreenCoordinates(x,y);
}

function stopApplet(){
	frames[frames.length - 1].document.DeskShareApplet.destroy();
	removeFrame();
}

function checkForJava(){
//	if (navigator.javaEnabled() || window.navigator.javaEnabled())
		return 1;
}

var blinkTimer = false;
var blinking = false;

var startblink = function(message1, message2)
{
	if(!blinking)
	{
		document.title = (document.title == message2)?message1:message2;
		blinkTimer = window.setTimeout("blinktitle('" + message1 + "', '" + message2 + "', 1)", 500);
		blinking = true;
	}
}

var blinktitle = function(message1, message2)
{
	document.title = (document.title == message2)?message1:message2;
	blinkTimer = window.setTimeout("blinktitle('" + message1 + "', '" + message2 + "', 1)", 500);
}

var clearblink = function()
{
	blinking = false;
	if(blinkTimer)
	{
		window.clearTimeout(blinkTimer);
	}
	document.title = 'Dokeos Video Conference Tool';
}

// Check locale
var localeChain = "en_US";

if (navigator.language)
        localeChain = navigator.language;
else if (navigator.browserLanguage)
        localeChain = navigator.browserLanguage;

if(/^([a-z]+)-([a-z]+)$/i.test(localeChain)){
        var matches = /^([a-z]+)-([a-z]+)$/i.exec(localeChain);
        localeChain = matches[1].toLowerCase() + "_" + matches[2].toUpperCase();
}
else if(/^en$/i.test(localeChain)){
        localeChain = "en_US";
}
else if(/^([a-z]+)$/i.test(localeChain)){
        var matches = /^([a-z]+)$/i.exec(localeChain);
        localeChain = matches[1].toLowerCase() + "_" + matches[1].toUpperCase();
}
else{
        localeChain = "en_US";
}

function getLanguage(){
	return localeChain;
}

</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="BigBlueButton" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="BigBlueButton.swf?v=VERSION" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="BigBlueButton.swf" quality="high" bgcolor="#869ca7"
				width="100%" height="100%" name="BigBlueButton" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</body>
</html>
